{
	"id": "/",
	"name": "Luis Corales | Freelancer | Full Stack Developer",
	"short_name": "Luis Corales",
	"description": "Luis Corales es un profesional independiente y analista de sistemas. Actualmente trabaja como desarrollador Freelancer.",
	"display": "fullscreen",
	"icons": [
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"scope": "/",
	"start_url": "/",
	"theme_color": "#000000",
	"background_color": "#000000"
}
